<?xml version="1.0"?>
<registry>
    
    <records
        interface="cloud19.themeswitcher.interfaces.IThemeSwitcherSettings">
        <value key="enabled">True</value>
        <value key="fallback_theme">barceloneta</value>
        <value key="fallback_rules">/++theme++barceloneta/rules.xml</value>
        <value key="fallback_absoluteprefix">/++theme++barceloneta</value>
        <value key="hostname_default">localhost</value>
        <value key="hostname_switchlist">
            <element>127.0.0.1</element>
        </value>
        <value key="browserlayer_filterlist">
            <!-- disable browserlayers when on backend -->
        </value>
        <value key="browserlayer_filterlist_frontend">
            <!-- disable browserlayers when on frontend -->
        </value>
        <value key="fallback_enabled_bundles">
            <!-- enable resource bundles when on backend -->
        </value>
        <value key="fallback_disabled_bundles">
            <!-- disable resource bundles when on backend -->
        </value>
    </records>
    
</registry>
